server {
  listen 9804; # Port number must be greater than or equal to 1024.

  root /home/service/app/compass-ui/dist;

  location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|webp|tiff?|woff|woff2|mp3|m4a|aac|ogg|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|binarypb|wasm|tflite)$ {
    expires max;
  }
  location / {
    expires -1;
    try_files $uri /index.html;
  }

  gzip on;
  gzip_types text/plain text/css text/xml application/wasm application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
